print("This is a sample program")

a=5
a=a+2
print(a)

(While Loop)
x=8
while x>0:
  x=x-1
  print(x)
print("Endoff")

## Operations

a=5
b=8
c=a*b
print(c)

print("Welcome to Policy premium System")
a= int(input("Total Premium Amount (in Rupees):"))
b= int(input("Duration of premium (in year):"))
c= a//b
print("Your yearly premium amount is",c)
print("Your monthly premium amount is",c//12)

[%-remainder]
x=25
y=x%4
print(y)

x=4+6**2/3*5
print(x)
type(x)

x= 'Myself' +' '+ 'Prateek Dutta' +' '+ 'Graduate Data Science Trainee' + ' '+ 'at Konverge.AI Pvt. Ltd.'
print(x)
